<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golden Shoe - Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        /* Container holding the image and the text */
        .img-container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Centered text */
        .img-centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cat:hover {
            color: white;
        }

        .cat {
            font-size: xx-large;
            color: #80bdff;
            border-color: #1b1e21;
            background-color: transparent;
            border-color: transparent;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center" style="background-color: #333">
    <a href="#" class="navbar-brand d-flex w-50 mr-auto font-weight-bolder" style="font-size: x-large">Golden Shoe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse w-100" id="collapsingNavbar">
        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbardropm" data-toggle="dropdown" style="font-size: large">
                    Men
                </a>
                <div class="dropdown-menu" style="font-size: large">
                    <a class="dropdown-item" href="#">View All</a>
                    <a class="dropdown-item" href="#">Boots</a>
                    <a class="dropdown-item" href="#">Trainers</a>
                    <a class="dropdown-item" href="#">Smart Shoes</a>
                    <a class="dropdown-item" href="#">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbardropw" data-toggle="dropdown" style="font-size: large">
                    Women
                </a>
                <div class="dropdown-menu" style="font-size: large">
                    <a class="dropdown-item" href="#">View All</a>
                    <a class="dropdown-item" href="#">Boots</a>
                    <a class="dropdown-item" href="#">Trainers</a>
                    <a class="dropdown-item" href="#">Heels</a>
                    <a class="dropdown-item" href="#">Shoes</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbardropk" data-toggle="dropdown" style="font-size: large">
                    Kids
                </a>
                <div class="dropdown-menu" style="font-size: large">
                    <a class="dropdown-item" href="#">View All</a>
                    <a class="dropdown-item" href="#">Crib</a>
                    <a class="dropdown-item" href="#">Infant</a>
                    <a class="dropdown-item" href="#">Kids</a>
                </div>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            <li class="nav-item hidden-md hidden-sm">
                <a class="nav-link" href="#"><img src="images/user.png" alt="Account" height="30" width=30></a>
            </li>
            <li class="nav-item hidden-md hidden-sm">
                <a class="nav-link" href="#"><img src="images/bag.png" alt="Cart" height="30" width=30></a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">

</div>

<div class="jumbotron text-center" style="margin-bottom:0">
    <p>Footer1</p>
</div>
</body>
</html>